status = warn
name = LogConfigDemo

#Console appender configuration

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n

# Root logger level
rootLogger = INFO,STDOUT
